# Maliev.SupplierService

./: .dockerignore  .gitignore  Maliev.SupplierService.sln  README.md
.github/workflows/: ci-develop.yml  ci-main.yml  ci-staging.yml  gemini-dispatch.yml  gemini-invoke.yml  gemini-review.yml  gemini-scheduled-triage.yml  gemini-triage.yml
Maliev.SupplierService.Api/: Dockerfile  Maliev.SupplierService.Api.csproj  Maliev.SupplierService.Api.http  Program.cs
Maliev.SupplierService.Api/Controllers/: SupplierCategoriesController.cs  SupplierContactsController.cs  SuppliersController.cs
Maliev.SupplierService.Api/Models/: SupplierAddressDto.cs  SupplierCategoryDto.cs  SupplierContactDto.cs  SupplierDocumentDto.cs  SupplierDto.cs  SupplierRatingDto.cs
Maliev.SupplierService.Api/Properties/: launchSettings.json
Maliev.SupplierService.Api/Services/: ISupplierCategoryService.cs  ISupplierContactService.cs  ISupplierService.cs  SupplierCategoryService.cs  SupplierContactService.cs  SupplierService.cs
Maliev.SupplierService.Data/: Class1.cs  Maliev.SupplierService.Data.csproj
Maliev.SupplierService.Data/Configurations/: SupplierAddressConfiguration.cs  SupplierCategoryConfiguration.cs  SupplierConfiguration.cs  SupplierContactConfiguration.cs  SupplierDocumentConfiguration.cs  SupplierRatingConfiguration.cs
Maliev.SupplierService.Data/DbContexts/: SupplierDbContext.cs  SupplierDbContextFactory.cs
Maliev.SupplierService.Data/Entities/: AddressType.cs  (+10 more)
Maliev.SupplierService.Tests/: GlobalSuppressions.cs  Maliev.SupplierService.Tests.csproj  SimpleTests.cs
(+7 files in other folders)
